<!DOCTYPE html>
<html>
  <head>
    <title>404.html</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
		<link href="./styles/index.css" rel="stylesheet">
  </head>

  <body>
		<section class="Container">
			<header>
				<h1>404 — page not found</h1>
				<p>The page you requested could not be found on this server.</p>
			</header>
		</section>

		<section class="Container">
			<p>
				Go to the <a href="./">homepage</a>.
			</p>
			<p>
				Learn more about this error, <a href="https://en.wikipedia.org/wiki/HTTP_404">wikipedia/404</a>.
			</p>
		</section>
  </body>
</html>
