<!DOCTYPE html>
<html>
	<head>
		<title>internet4000</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<style>
			:root {
				--s-font: 20px;
				--s-font--text: 1rem;
				--s: 1.5rem;
				--s-container: 30rem;
			}
			html {
				font-size: var(--s-font);
				font-size: var(--s-font--text);
			}
			html,
			body {
				min-height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			body {
				max-width: var(--s-container);
			}
			menu {
				list-style: none;
			}
			menu a {
				display: flex;
				justify-content: flex-end;
				padding: calc(var(--s) / 3);
				text-decoration: none;
			}
			menu a:hover {
				text-decoration: underline;
			}
			h1 {
				margin: 0;
			}
		</style>
	</head>
	<body>
		<h1>i4k</h1>
		<menu>
			<li>
				<a href="https://gitlab.com/internet4000">gitlab</a>
			</li>
			<li>
				<a href="https://github.com/internet4000">github</a>
			</li>
			<li>
				<a href="https://internet4000.github.io/find/#q=%26mx #i4k:matrix.org">#i4k:matrix.org</a>
			</li>
		</menu>
	</body>
</html>
